CONFIG_ZMK_STUDIO_TRANSPORT_BLE_PREF_LATENCY=5

## PMW3610 Driver
## https://github.com/badjeff/zmk-pmw3610-driver
CONFIG_SPI=y
CONFIG_PMW3610_ALT=y
CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=12
CONFIG_PMW3610_ALT_REST1_SAMPLE_TIME_MS=100
CONFIG_PMW3610_ALT_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3610_ALT_REST3_SAMPLE_TIME_MS=300
CONFIG_PMW3610_ALT_RUN_DOWNSHIFT_TIME_MS=2000
CONFIG_PMW3610_ALT_REST1_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3610_ALT_REST2_DOWNSHIFT_TIME_MS=30000